${c4}                                   ````      
    .-.``                         `...---.`.      
    :/::::::--..`            `.-::::::--.``.`     
    :/-:-:::::::::--........-:::---:::-..````     
    ::::-:::::::::::-------------...---`````.     
    ::::-:::::--:::::---------::::--...`````.     
    -::::/::----:::::::----------------.````.`    
    --:/::------:::-:${c1}::${c4}::::----------::-..``.`    
    -:/:--------::${c1}::::/:::${c4}-----------:::--.`.`    
    ./:---------------${c1}::${c4}---------------::-.`.`    
    ./:---------------${c1}::${c4}-------${c3}::${c4}------::--.``    
    -:---------${c3}:${c4}------${c1}::${c4}------${c3}:hds:${c4}----:::-.`.    
    ::-------${c3}:sy/${c4}-----${c1}:::${c4}-----${c3}/mmd:${c4}----::::.`.    
    -:-------${c3}/mmd:${c4}-------------${c3}+s/${c4}-----::::.``    
    .:-------${c3}:shs:${c4}--------------:------:::-..`    
     -:::::----${c3}::${c4}---------------::-----::-..`     
     `-::::-------------${c2}:::///::::${c4}-----:-..`      
       .-::---------${c2}/oyhmmmmNmddd:${c4}------.`        
        `--:::::::${c2}:ommmNNmNmmmNd+${c4}-----.`          
          `.-:::::-${c2}:/shddmmdhs/:${c4}----.`            
             `.--:----${c2}::::::${c4}---..``               
                 `````...````                     