                  ${c3}.                     
              ,******,.                 
            (/,***,/(,,,,               
          ,**/${c1}X${c3}**/${c1}%${c3}//(   &%             
         ,,***\/**,,,,.    &            
    .*(***,,,${c5}*/**#${c3}.,,**(*,              
         .,*${c5}(@*&&*@${c3}***                  
           ,*${c5}**&&*${c3}/,                    
         ,,&*/${c5}&&&${c3}/*,%,                  
      (%%%/*#*%${c5}#${c3}%*(%,,,,,,              
     //${c1},//*////${c3},${c1}///${c3}/**/%%,,,,,,,        
   ${c1}/////*${c3}*${c1},////////${c3}********,(&&%%%%&,   
  ${c1}*///,*${c3}***${c1}////////${c3}***********${c1}*,,%#,${c3}*** 
   ${c1}*//%%${c3}***${c1}//**&**&${c3}*****************,#, 
   *${c1}/%%**${c3},*${c1}**,/*////${c3}******************, 
   **${c1}*${c3},,${c1}*${c3}/${c1}&%/,*/////${c3}/*****************% 
   /****/${c1}///**#(%%#*${c3},****************%# 
   /*****${c1}&&&&&,##%/*${c3}/*************, ,%  
  .******${c5}&@@@%${c3}*${c5},****${c3}********,***/   ,   
  ,*****.${c5}%@@@&${c3}*${c5},***,${c3}*****,/////         
  ,***,**${c5}*@@@@${c3}**${c5}***${c3}***/.                
   ,*****${c5}*@@&@${c3},****                     
   /     ${c5}/@@@*${c3} **,*                     
         ${c5}%#@@${c3}  ,***                     
         ${c5}.#@@${c3}  ,**                      
         ${c3}/${c1}(\${c3}%%%%%/%${c1}                     
          (((  *%(                      
          *((  ((                       
        ${c3}##${c1}&(( (((                       
          ${c3}##${c1} .((((                      
                                        
